<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2K-2m-Fcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MapVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMapVC" customModule="TIY_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-ri-OBp">
                                <rect key="frame" x="8" y="548" width="510" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jgn-gE-dV9"/>
                                    <constraint firstAttribute="width" constant="300" id="kzc-am-yhN"/>
                                    <constraint firstAttribute="height" constant="44" id="tnh-vg-h2p"/>
                                </constraints>
                                <state key="normal" title="Contribute to the map">
                                    <color key="titleColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kzc-am-yhN"/>
                                        <exclude reference="tnh-vg-h2p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="contributeWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAG-DR-ZYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-GG-152">
                                <rect key="frame" x="526" y="548" width="66" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iOW-PV-89f"/>
                                    <constraint firstAttribute="width" constant="66" id="yJL-c6-XCG"/>
                                </constraints>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfa-ri-OBp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="4JN-Ru-Ali"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rTM-GG-152" secondAttribute="bottom" constant="8" id="Thm-QF-Pdv"/>
                            <constraint firstAttribute="centerX" secondItem="Dfa-ri-OBp" secondAttribute="centerX" id="Tlc-te-vDC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dfa-ri-OBp" secondAttribute="bottom" constant="8" id="cob-e9-LPN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dfa-ri-OBp" secondAttribute="bottom" constant="8" id="dSH-mZ-uao"/>
                            <constraint firstAttribute="trailing" secondItem="rTM-GG-152" secondAttribute="trailing" constant="8" id="lZO-vN-ozZ"/>
                            <constraint firstItem="rTM-GG-152" firstAttribute="leading" secondItem="Dfa-ri-OBp" secondAttribute="trailing" constant="8" id="zfb-4r-KkE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tlc-te-vDC"/>
                                <exclude reference="cob-e9-LPN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nUi-mD-wnC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="261"/>
        </scene>
        <!--VenueVC-->
        <scene sceneID="Ilg-QT-gDK">
            <objects>
                <viewController storyboardIdentifier="venueVC" id="zlO-dB-NL9" customClass="VenueVC" customModule="TIY_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZu-Sg-QdV"/>
                        <viewControllerLayoutGuide type="bottom" id="uYu-FX-WvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL4-KP-De3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-hP-faF">
                                <rect key="frame" x="16" y="208" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yRZ-bm-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-CX-qku">
                                <rect key="frame" x="16" y="237" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yUa-RD-Qd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-NE-2bb">
                                <rect key="frame" x="16" y="266" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAm-uZ-QPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-Jz-UU2">
                                <rect key="frame" x="16" y="295" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ES-Pi-ZOj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Yo-hu-7mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-db-Bks">
                                <rect key="frame" x="16" y="324" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xbb-bK-kQY"/>
                                    <constraint firstAttribute="height" constant="21" id="zDO-K9-f8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu (mobileUrl)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Db-fJd">
                                <rect key="frame" x="16" y="353" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="49U-1v-Z62"/>
                                    <constraint firstAttribute="height" constant="21" id="Mcu-bB-ejx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-7j-SxG">
                                <rect key="frame" x="16" y="382" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="PFc-Me-Jpz"/>
                                    <constraint firstAttribute="height" constant="21" id="VR2-7V-Q0g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kRc-jN-dAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="top" secondItem="PBQ-db-Bks" secondAttribute="bottom" constant="8" id="2DF-ad-eej"/>
                            <constraint firstItem="WE3-CX-qku" firstAttribute="top" secondItem="m3I-hP-faF" secondAttribute="bottom" constant="8" id="3CK-UL-gD1"/>
                            <constraint firstItem="m3I-hP-faF" firstAttribute="top" secondItem="CZu-Sg-QdV" secondAttribute="bottom" constant="208" id="DWx-2N-qGc"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="EHi-u9-lkv"/>
                            <constraint firstItem="WE3-CX-qku" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="GZ4-a5-0pB"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="top" secondItem="u4o-Jz-UU2" secondAttribute="bottom" constant="8" id="HrA-Ng-CgT"/>
                            <constraint firstItem="u4o-Jz-UU2" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="Ty5-4D-nXj"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="VQd-bI-LdL"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="XoC-qf-Db5"/>
                            <constraint firstItem="m3I-hP-faF" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="aDU-5W-0IJ"/>
                            <constraint firstItem="TtY-NE-2bb" firstAttribute="top" secondItem="WE3-CX-qku" secondAttribute="bottom" constant="8" id="bGW-pZ-J2f"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="bfX-bt-CJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WE3-CX-qku" secondAttribute="trailing" id="eh5-jx-F5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtY-NE-2bb" secondAttribute="trailing" id="fO3-me-Hl2"/>
                            <constraint firstItem="u4o-Jz-UU2" firstAttribute="top" secondItem="TtY-NE-2bb" secondAttribute="bottom" constant="8" id="g4q-YN-OCa"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="top" secondItem="u4o-Jz-UU2" secondAttribute="bottom" constant="8" id="hx2-oZ-g0V"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="top" secondItem="PBQ-db-Bks" secondAttribute="bottom" constant="8" id="j3h-W2-LwW"/>
                            <constraint firstItem="TtY-NE-2bb" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="jOP-ob-Clf"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="jwX-wk-JUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3I-hP-faF" secondAttribute="trailing" id="ocS-dO-rjg"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="top" secondItem="fSR-Db-fJd" secondAttribute="bottom" constant="8" id="pFp-88-sh2"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="pxa-dp-T8P"/>
                            <constraint firstItem="u4o-Jz-UU2" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="ukQ-vj-1Cn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="WE3-CX-qku" id="qqc-A8-6cN"/>
                        <outlet property="nameLabel" destination="m3I-hP-faF" id="JZV-TO-ph9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-cg-Th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1v-cA-hfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2K-2m-Fcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H5i-5K-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.6470588235294118" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mqG-Hz-g6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-1n-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="261"/>
        </scene>
    </scenes>
</document>
