<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2K-2m-Fcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MapVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMapVC" customModule="TIY_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-U4-BaC">
                                <rect key="frame" x="405" y="0.0" width="195" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-Bg-C98">
                                        <rect key="frame" x="0.0" y="556" width="60" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CuL-pG-jSh"/>
                                            <constraint firstAttribute="height" constant="44" id="V6i-Pu-tRg"/>
                                        </constraints>
                                        <state key="normal" title="..." image="drawer pull">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHideDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dUD-V6-edw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-Ja-p5G">
                                        <rect key="frame" x="44" y="0.0" width="151" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-ri-OBp">
                                                <rect key="frame" x="9" y="532" width="135" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NLj-05-4dW"/>
                                                    <constraint firstAttribute="width" constant="135" id="VbH-RW-zLH"/>
                                                    <constraint firstAttribute="width" constant="300" id="kzc-am-yhN"/>
                                                    <constraint firstAttribute="height" constant="44" id="tnh-vg-h2p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Contribute to the map">
                                                    <color key="titleColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kzc-am-yhN"/>
                                                        <exclude reference="tnh-vg-h2p"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="contributeWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAG-DR-ZYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-2a-ahq">
                                                <rect key="frame" x="9" y="71" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="bP5-1t-uaV"/>
                                                    <constraint firstAttribute="height" constant="44" id="xGn-Jw-uBt"/>
                                                </constraints>
                                                <state key="normal" image="food yellow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedFood:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uHV-dP-Rus"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-q3-zSa">
                                                <rect key="frame" x="9" y="123" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GZ0-Dv-bCQ"/>
                                                    <constraint firstAttribute="width" constant="44" id="fdR-fl-P5L"/>
                                                </constraints>
                                                <state key="normal" image="drink orange">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedDrink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sA7-VQ-1ZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-id-3yo">
                                                <rect key="frame" x="9" y="174" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PVx-vm-LQo"/>
                                                    <constraint firstAttribute="width" constant="44" id="cMg-t8-ODQ"/>
                                                </constraints>
                                                <state key="normal" image="misc red">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedMisc:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KHP-K4-OUp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-VC-jjx">
                                                <rect key="frame" x="0.0" y="19" width="151" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oEL-SI-09R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Sr-0bM">
                                                <rect key="frame" x="61" y="71" width="83" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iUS-Qe-3Ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Nr-iKT">
                                                <rect key="frame" x="61" y="123" width="83" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NrJ-kX-HX7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-v0-3zr">
                                                <rect key="frame" x="61" y="175" width="83" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Hm-cC-1RC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles represent 1/4 and 1/2 mile walk from TIY" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-r7-3P4">
                                                <rect key="frame" x="8" y="381" width="136" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="dK0-gb-41r"/>
                                                    <constraint firstAttribute="width" constant="136" id="sEZ-DG-QvG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-NH-wcr">
                                                <rect key="frame" x="8" y="238" width="135" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="8CE-Au-CMi"/>
                                                    <constraint firstAttribute="height" constant="135" id="QCy-4b-3ga"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="06b-vy-qK2"/>
                                            <constraint firstItem="6v7-q3-zSa" firstAttribute="top" secondItem="X1V-2a-ahq" secondAttribute="bottom" constant="8" id="2kr-1m-6ab"/>
                                            <constraint firstAttribute="centerX" secondItem="PEf-r7-3P4" secondAttribute="centerX" id="6L6-hs-cQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbb-Nr-iKT" secondAttribute="trailing" constant="7" id="7Kt-LE-1aW"/>
                                            <constraint firstItem="3Ip-id-3yo" firstAttribute="top" secondItem="6v7-q3-zSa" secondAttribute="bottom" constant="7" id="7QP-0Z-pMj"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfa-ri-OBp" secondAttribute="trailing" constant="7" id="7SL-al-Igg"/>
                                            <constraint firstItem="PEf-r7-3P4" firstAttribute="top" secondItem="fx3-NH-wcr" secondAttribute="bottom" constant="8" id="BYa-Ji-RbB"/>
                                            <constraint firstItem="X1V-2a-ahq" firstAttribute="leading" secondItem="CIX-Ja-p5G" secondAttribute="leading" constant="9" id="CDX-E5-CUk"/>
                                            <constraint firstItem="3Ip-id-3yo" firstAttribute="leading" secondItem="CIX-Ja-p5G" secondAttribute="leading" constant="9" id="Glm-oW-8RW"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfa-ri-OBp" secondAttribute="bottom" constant="8" id="IZQ-sS-SIK"/>
                                            <constraint firstItem="3B4-Sr-0bM" firstAttribute="leading" secondItem="X1V-2a-ahq" secondAttribute="trailing" constant="8" id="KTq-fj-4AV"/>
                                            <constraint firstItem="jRJ-v0-3zr" firstAttribute="leading" secondItem="3Ip-id-3yo" secondAttribute="trailing" constant="8" id="Pld-CV-aeD"/>
                                            <constraint firstAttribute="trailing" secondItem="jRJ-v0-3zr" secondAttribute="trailing" constant="7" id="Xlh-n6-IHa"/>
                                            <constraint firstItem="Zbb-Nr-iKT" firstAttribute="leading" secondItem="6v7-q3-zSa" secondAttribute="trailing" constant="8" id="ZpJ-R7-6Hr"/>
                                            <constraint firstItem="6v7-q3-zSa" firstAttribute="leading" secondItem="CIX-Ja-p5G" secondAttribute="leading" constant="9" id="fmA-3L-zgm"/>
                                            <constraint firstItem="X1V-2a-ahq" firstAttribute="top" secondItem="EQG-VC-jjx" secondAttribute="bottom" constant="8" id="fwS-rj-XWx"/>
                                            <constraint firstAttribute="trailing" secondItem="3B4-Sr-0bM" secondAttribute="trailing" constant="7" id="hZf-Un-RWU"/>
                                            <constraint firstItem="EQG-VC-jjx" firstAttribute="leading" secondItem="CIX-Ja-p5G" secondAttribute="leading" id="iE2-WH-OdN"/>
                                            <constraint firstAttribute="centerX" secondItem="fx3-NH-wcr" secondAttribute="centerX" id="qRE-iW-4Jb"/>
                                            <constraint firstItem="EQG-VC-jjx" firstAttribute="top" secondItem="CIX-Ja-p5G" secondAttribute="top" constant="19" id="qci-v8-KrN"/>
                                            <constraint firstItem="jRJ-v0-3zr" firstAttribute="top" secondItem="Zbb-Nr-iKT" secondAttribute="bottom" constant="8" id="qof-Mq-QLz"/>
                                            <constraint firstItem="3B4-Sr-0bM" firstAttribute="top" secondItem="EQG-VC-jjx" secondAttribute="bottom" constant="8" id="rbw-Ad-Lzt"/>
                                            <constraint firstItem="Zbb-Nr-iKT" firstAttribute="top" secondItem="3B4-Sr-0bM" secondAttribute="bottom" constant="8" id="sbQ-ZP-kBr"/>
                                            <constraint firstItem="fx3-NH-wcr" firstAttribute="top" secondItem="jRJ-v0-3zr" secondAttribute="bottom" constant="19" id="tOa-eE-Sis"/>
                                            <constraint firstAttribute="trailing" secondItem="EQG-VC-jjx" secondAttribute="trailing" id="z6I-wm-sRo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iNR-Bg-C98" firstAttribute="leading" secondItem="u8X-U4-BaC" secondAttribute="leading" id="2Nq-gN-uKc"/>
                                    <constraint firstAttribute="bottom" secondItem="CIX-Ja-p5G" secondAttribute="bottom" id="A5e-mk-K4d"/>
                                    <constraint firstItem="iNR-Bg-C98" firstAttribute="top" secondItem="u8X-U4-BaC" secondAttribute="top" id="Lg3-Wh-8EN"/>
                                    <constraint firstAttribute="trailing" secondItem="CIX-Ja-p5G" secondAttribute="trailing" id="PRh-od-V1T"/>
                                    <constraint firstItem="CIX-Ja-p5G" firstAttribute="top" secondItem="u8X-U4-BaC" secondAttribute="top" id="XtJ-rC-Moi"/>
                                    <constraint firstAttribute="bottom" secondItem="iNR-Bg-C98" secondAttribute="bottom" id="ez1-DZ-XMd"/>
                                    <constraint firstAttribute="width" constant="195" id="u5r-og-zJc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg3-Wh-8EN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u8X-U4-BaC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LZz-Ye-WbE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u8X-U4-BaC" secondAttribute="bottom" id="c3O-NF-F4Z"/>
                            <constraint firstAttribute="trailing" secondItem="u8X-U4-BaC" secondAttribute="trailing" id="vJH-Yp-B8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUi-mD-wnC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="drawerRightConstraint" destination="vJH-Yp-B8H" id="RJc-9G-qyW"/>
                        <outlet property="drawerView" destination="u8X-U4-BaC" id="Yee-qT-WJF"/>
                        <outlet property="drinksButton" destination="6v7-q3-zSa" id="18h-Ql-NFd"/>
                        <outlet property="foodButton" destination="X1V-2a-ahq" id="ese-7c-3sB"/>
                        <outlet property="miscButton" destination="3Ip-id-3yo" id="OvB-i6-FNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="261"/>
        </scene>
        <!--VenueVC-->
        <scene sceneID="Ilg-QT-gDK">
            <objects>
                <viewController storyboardIdentifier="venueVC" id="zlO-dB-NL9" customClass="VenueVC" customModule="TIY_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZu-Sg-QdV"/>
                        <viewControllerLayoutGuide type="bottom" id="uYu-FX-WvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL4-KP-De3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-hP-faF">
                                <rect key="frame" x="16" y="208" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yRZ-bm-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-CX-qku">
                                <rect key="frame" x="16" y="237" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yUa-RD-Qd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-db-Bks">
                                <rect key="frame" x="16" y="324" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xbb-bK-kQY"/>
                                    <constraint firstAttribute="height" constant="21" id="zDO-K9-f8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xbb-bK-kQY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu (mobileUrl)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Db-fJd">
                                <rect key="frame" x="16" y="353" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="49U-1v-Z62"/>
                                    <constraint firstAttribute="height" constant="21" id="Mcu-bB-ejx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-7j-SxG">
                                <rect key="frame" x="16" y="382" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="PFc-Me-Jpz"/>
                                    <constraint firstAttribute="height" constant="21" id="VR2-7V-Q0g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kRc-jN-dAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Dm-oMK">
                                <rect key="frame" x="16" y="295" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ESb-3e-oUz"/>
                                    <constraint firstAttribute="width" constant="568" id="meI-eS-Yov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="meI-eS-Yov"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="urlButtonPressed:" destination="zlO-dB-NL9" eventType="touchUpInside" id="Xkw-1i-hpT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-NE-2bb">
                                <rect key="frame" x="16" y="266" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAm-uZ-QPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="top" secondItem="PBQ-db-Bks" secondAttribute="bottom" constant="8" id="2DF-ad-eej"/>
                            <constraint firstItem="WE3-CX-qku" firstAttribute="top" secondItem="m3I-hP-faF" secondAttribute="bottom" constant="8" id="3CK-UL-gD1"/>
                            <constraint firstItem="eeb-Dm-oMK" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="DK9-6N-Vem"/>
                            <constraint firstItem="m3I-hP-faF" firstAttribute="top" secondItem="CZu-Sg-QdV" secondAttribute="bottom" constant="208" id="DWx-2N-qGc"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="EHi-u9-lkv"/>
                            <constraint firstItem="WE3-CX-qku" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="GZ4-a5-0pB"/>
                            <constraint firstItem="eeb-Dm-oMK" firstAttribute="top" secondItem="TtY-NE-2bb" secondAttribute="bottom" constant="8" id="IKz-bb-bMa"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="top" secondItem="eeb-Dm-oMK" secondAttribute="bottom" constant="8" id="Iux-Kx-43n"/>
                            <constraint firstItem="eeb-Dm-oMK" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="Srz-eG-ILU"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="VQd-bI-LdL"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="XoC-qf-Db5"/>
                            <constraint firstItem="m3I-hP-faF" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="aDU-5W-0IJ"/>
                            <constraint firstItem="TtY-NE-2bb" firstAttribute="top" secondItem="WE3-CX-qku" secondAttribute="bottom" constant="8" id="bGW-pZ-J2f"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="bfX-bt-CJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WE3-CX-qku" secondAttribute="trailing" id="eh5-jx-F5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtY-NE-2bb" secondAttribute="trailing" id="fO3-me-Hl2"/>
                            <constraint firstItem="fSR-Db-fJd" firstAttribute="top" secondItem="PBQ-db-Bks" secondAttribute="bottom" constant="8" id="j3h-W2-LwW"/>
                            <constraint firstItem="TtY-NE-2bb" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="jOP-ob-Clf"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="trailing" secondItem="fL4-KP-De3" secondAttribute="trailingMargin" id="jwX-wk-JUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3I-hP-faF" secondAttribute="trailing" id="ocS-dO-rjg"/>
                            <constraint firstItem="eeb-Dm-oMK" firstAttribute="leading" secondItem="PBQ-db-Bks" secondAttribute="trailing" constant="-568" id="okX-Eh-LGv"/>
                            <constraint firstItem="K2p-7j-SxG" firstAttribute="top" secondItem="fSR-Db-fJd" secondAttribute="bottom" constant="8" id="pFp-88-sh2"/>
                            <constraint firstItem="PBQ-db-Bks" firstAttribute="leading" secondItem="fL4-KP-De3" secondAttribute="leadingMargin" id="pxa-dp-T8P"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="WE3-CX-qku" id="qqc-A8-6cN"/>
                        <outlet property="categoryLabel" destination="TtY-NE-2bb" id="oGz-Vq-f5d"/>
                        <outlet property="descriptionLabel" destination="K2p-7j-SxG" id="o1Z-Zc-RkC"/>
                        <outlet property="hoursLabel" destination="PBQ-db-Bks" id="scv-D9-b13"/>
                        <outlet property="menuLabel" destination="fSR-Db-fJd" id="Fr9-Lk-osg"/>
                        <outlet property="nameLabel" destination="m3I-hP-faF" id="JZV-TO-ph9"/>
                        <outlet property="urlButton" destination="eeb-Dm-oMK" id="xDn-PP-Zjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-cg-Th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1v-cA-hfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2K-2m-Fcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H5i-5K-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.6470588235294118" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mqG-Hz-g6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-1n-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles" width="135" height="135"/>
        <image name="drawer pull" width="44" height="44"/>
        <image name="drink orange" width="44" height="44"/>
        <image name="food yellow" width="44" height="44"/>
        <image name="misc red" width="44" height="44"/>
    </resources>
</document>
